{
  "name": "branchreview",
  "displayName": "BranchReview",
  "version": "0.0.1",
  "private": true,
  "description": "Codebase-aware PR review: PR branch code in the normal editor, diff as gutter metadata.",
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "code review",
    "diff",
    "git",
    "gutter",
    "pull request"
  ],
  "homepage": "https://github.com/bbtit/branchreview#readme",
  "bugs": {
    "url": "https://github.com/bbtit/branchreview/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbtit/branchreview.git"
  },
  "publisher": "bbtit",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "package": "vp pack && pnpm dlx @vscode/vsce package --no-dependencies",
    "test": "vp test",
    "watch": "vp pack --watch"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.8.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "contributes": {
    "commands": [
      {
        "command": "branchreview.setBase",
        "title": "BranchReview: Set Base"
      },
      {
        "command": "branchreview.resumeReview",
        "title": "BranchReview: Resume Review"
      },
      {
        "command": "branchreview.stopReview",
        "title": "BranchReview: Stop Review"
      },
      {
        "command": "branchreview.clearBase",
        "title": "BranchReview: Clear Base"
      },
      {
        "command": "branchreview.clearReviewProgress",
        "title": "BranchReview: Clear All Review Progress for This Repository"
      },
      {
        "command": "branchreview.nextChange",
        "title": "BranchReview: Next Change"
      },
      {
        "command": "branchreview.previousChange",
        "title": "BranchReview: Previous Change"
      },
      {
        "command": "branchreview.showGitContext",
        "title": "BranchReview: Show Git Context"
      },
      {
        "command": "branchreview.openTreeFile",
        "title": "BranchReview: Open Changed File"
      },
      {
        "command": "branchreview.markReviewed",
        "title": "BranchReview: Mark as Reviewed"
      },
      {
        "command": "branchreview.markUnreviewed",
        "title": "BranchReview: Mark as Unreviewed"
      }
    ],
    "keybindings": [
      {
        "command": "branchreview.nextChange",
        "key": "alt+]",
        "mac": "alt+]",
        "when": "editorTextFocus && !isInDiffEditor"
      },
      {
        "command": "branchreview.previousChange",
        "key": "alt+[",
        "mac": "alt+[",
        "when": "editorTextFocus && !isInDiffEditor"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "branchreview",
          "title": "BranchReview",
          "icon": "media/branchreview-activity.svg"
        }
      ]
    },
    "views": {
      "branchreview": [
        {
          "id": "branchreview.changes",
          "name": "Changes"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "branchreview.openTreeFile",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "branchreview.markReviewed",
          "when": "view == branchreview.changes && viewItem =~ /^branchreview\\.file(\\.(binary|deleted))?$/",
          "group": "1_review@1"
        },
        {
          "command": "branchreview.markUnreviewed",
          "when": "view == branchreview.changes && viewItem =~ /^branchreview\\.file(\\.(binary|deleted))?\\.reviewed$/",
          "group": "1_review@1"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.25.0",
      "onFail": "download"
    }
  },
  "engines": {
    "vscode": "^1.96.0"
  }
}
